<div class="page-header">
    <h1 class="page-title">Thông tin dịch vụ hiện tại</h1>
    <p class="page-breadcrumb">Dịch vụ / Thông tin dịch vụ hiện tại</p>
</div>

<!-- Mobile Layout with Accordion -->
<div class="d-md-none">
    <div class="accordion" id="mobileServiceAccordion">
        <!-- Section: Parameter Statistics with Packages -->
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" 
                        data-bs-target="#parameterStats" aria-expanded="true">
                    <i class="fas fa-chart-bar me-2"></i>
                    Thống kê mã dịch vụ
                </button>
            </h2>
            <div id="parameterStats" class="accordion-collapse collapse show" 
                 data-bs-parent="#mobileServiceAccordion">
                <div class="accordion-body">
                    <div class="parameter-stats-mobile">
                        <!-- Parameter Card 1: Mã doanh nghiệp -->
                        <div class="parameter-card mb-3">
                            <div class="parameter-header">
                                <h6 class="parameter-name">Mã doanh nghiệp</h6>
                            </div>
                            <div class="parameter-info">
                                <span class="parameter-desc">Tổng: 1,000 – Đã sử dụng: 650 – Còn lại: 350</span>
                            </div>
                            <div class="progress-container">
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" 
                                         aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small class="progress-text">65% đã sử dụng</small>
                            </div>
                            <!-- Packages List -->
                            <div class="package-list mt-3">
                                <div class="package-card mb-2">
                                    <div class="package-header">
                                        <h6 class="package-name">Gói Premium</h6>
                                        <span class="status-badge status-active">
                                            <i class="fas fa-circle"></i> Còn hiệu lực
                                        </span>
                                    </div>
                                    <div class="package-info">
                                        <p class="package-duration">Từ 01/01/2024 đến 31/12/2024</p>
                                        <div class="package-stats">
                                            <span class="package-stat-item">Tổng: 500</span>
                                            <span class="package-stat-item">Đã dùng: 325</span>
                                            <span class="package-stat-item">Còn lại: 175</span>
                                        </div>
                                    </div>
                                    <div class="package-actions">
                                        <button class="btn btn-outline-primary btn-sm me-2" onclick="window.companyLayout.loadContent('view-system-service')">
                                            <i class="fas fa-eye me-1"></i>Xem chi tiết
                                        </button>
                                        <button class="btn btn-primary btn-sm" onclick="window.companyLayout.loadContent('add-order-payment')">
                                            <i class="fas fa-refresh me-1"></i>Gia hạn
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Parameter Card 2: Mã truyền thông sản phẩm -->
                        <div class="parameter-card mb-3">
                            <div class="parameter-header">
                                <h6 class="parameter-name">Mã truyền thông sản phẩm</h6>
                            </div>
                            <div class="parameter-info">
                                <span class="parameter-desc">Tổng: 500 – Đã sử dụng: 120 – Còn lại: 380</span>
                            </div>
                            <div class="progress-container">
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 24%" 
                                         aria-valuenow="24" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small class="progress-text">24% đã sử dụng</small>
                            </div>
                            <!-- Packages List -->
                            <div class="package-list mt-3">
                                <div class="package-card mb-2">
                                    <div class="package-header">
                                        <h6 class="package-name">Gói Standard</h6>
                                        <span class="status-badge status-expiring">
                                            <i class="fas fa-circle"></i> Sắp hết hạn
                                        </span>
                                    </div>
                                    <div class="package-info">
                                        <p class="package-duration">Từ 15/06/2024 đến 15/01/2025</p>
                                        <div class="package-stats">
                                            <span class="package-stat-item">Tổng: 250</span>
                                            <span class="package-stat-item">Đã dùng: 60</span>
                                            <span class="package-stat-item">Còn lại: 190</span>
                                        </div>
                                    </div>
                                    <div class="package-actions">
                                        <button class="btn btn-outline-primary btn-sm me-2" onclick="window.companyLayout.loadContent('view-system-service')">
                                            <i class="fas fa-eye me-1"></i>Xem chi tiết
                                        </button>
                                        <button class="btn btn-warning btn-sm" onclick="window.companyLayout.loadContent('add-order-payment')">
                                            <i class="fas fa-refresh me-1"></i>Gia hạn
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Parameter Card 3: Mã định danh sản phẩm -->
                        <div class="parameter-card mb-3">
                            <div class="parameter-header">
                                <h6 class="parameter-name">Mã định danh sản phẩm</h6>
                            </div>
                            <div class="parameter-info">
                                <span class="parameter-desc">Tổng: 2,000 – Đã sử dụng: 450 – Còn lại: 1,550</span>
                            </div>
                            <div class="progress-container">
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 23%" 
                                         aria-valuenow="23" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small class="progress-text">23% đã sử dụng</small>
                            </div>
                            <!-- Packages List -->
                            <div class="package-list mt-3">
                                <div class="package-card mb-2">
                                    <div class="package-header">
                                        <h6 class="package-name">Gói Basic</h6>
                                        <span class="status-badge status-active">
                                            <i class="fas fa-circle"></i> Còn hiệu lực
                                        </span>
                                    </div>
                                    <div class="package-info">
                                        <p class="package-duration">Từ 01/03/2024 đến 30/06/2025</p>
                                        <div class="package-stats">
                                            <span class="package-stat-item">Tổng: 1,000</span>
                                            <span class="package-stat-item">Đã dùng: 225</span>
                                            <span class="package-stat-item">Còn lại: 775</span>
                                        </div>
                                    </div>
                                    <div class="package-actions">
                                        <button class="btn btn-outline-primary btn-sm me-2" onclick="window.companyLayout.loadContent('view-system-service')">
                                            <i class="fas fa-eye me-1"></i>Xem chi tiết
                                        </button>
                                        <button class="btn btn-primary btn-sm" onclick="window.companyLayout.loadContent('add-order-payment')">
                                            <i class="fas fa-refresh me-1"></i>Gia hạn
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <button class="btn btn-primary w-100" onclick="window.companyLayout.loadContent('add-order-payment')">
                            <i class="fas fa-shopping-cart me-2"></i>Mua thêm gói dịch vụ
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 3: Purchase History -->
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                        data-bs-target="#purchaseHistory" aria-expanded="false">
                    <i class="fas fa-history me-2"></i>
                    Lịch sử mua gói dịch vụ
                </button>
            </h2>
            <div id="purchaseHistory" class="accordion-collapse collapse" 
                 data-bs-parent="#mobileServiceAccordion">
                <div class="accordion-body">
                    <div class="purchase-history-mobile">
                        <!-- History Item 1 -->
                        <div class="history-item mb-3">
                            <div class="history-header">
                                <div class="history-date">15/12/2024</div>
                                <span class="history-status status-approved">Đã kích hoạt</span>
                            </div>
                            <div class="history-info">
                                <h6 class="history-package">ORD-2024-001</h6>
                                <p class="history-details">
                                    <small class="text-muted">Ngày mua: 10/12/2024</small><br>
                                    <small class="text-muted">Ngày kích hoạt: 15/12/2024</small>
                                </p>
                                <p class="history-amount">2,500,000 VNĐ</p>
                            </div>
                            <div class="history-actions">
                                <button class="btn btn-outline-primary btn-sm" onclick="window.companyLayout.loadContent('view-order-payment')">
                                    <i class="fas fa-eye me-1"></i>Xem chi tiết
                                </button>
                            </div>
                        </div>
                        <!-- History Item 2 -->
                        <div class="history-item mb-3">
                            <div class="history-header">
                                <div class="history-date">10/12/2024</div>
                                <span class="history-status status-pending">Chờ kích hoạt</span>
                            </div>
                            <div class="history-info">
                                <h6 class="history-package">ORD-2024-002</h6>
                                <p class="history-details">
                                    <small class="text-muted">Ngày mua: 08/12/2024</small><br>
                                    <small class="text-muted">Ngày kích hoạt: -</small>
                                </p>
                                <p class="history-amount">1,800,000 VNĐ</p>
                            </div>
                            <div class="history-actions">
                                <button class="btn btn-outline-primary btn-sm" onclick="window.companyLayout.loadContent('view-order-payment')">
                                    <i class="fas fa-eye me-1"></i>Xem chi tiết
                                </button>
                            </div>
                        </div>
                        <!-- History Item 3 -->
                        <div class="history-item mb-3">
                            <div class="history-header">
                                <div class="history-date">05/12/2024</div>
                                <span class="history-status status-approved">Đã kích hoạt</span>
                            </div>
                            <div class="history-info">
                                <h6 class="history-package">ORD-2024-003</h6>
                                <p class="history-details">
                                    <small class="text-muted">Ngày mua: 01/12/2024</small><br>
                                    <small class="text-muted">Ngày kích hoạt: 05/12/2024</small>
                                </p>
                                <p class="history-amount">1,200,000 VNĐ</p>
                            </div>
                            <div class="history-actions">
                                <button class="btn btn-outline-primary btn-sm" onclick="window.companyLayout.loadContent('view-order-payment')">
                                    <i class="fas fa-eye me-1"></i>Xem chi tiết
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Desktop Layout -->
<div class="d-none d-md-block">
    <!-- Tab Navigation -->
    <ul class="nav nav-tabs mb-4" id="statsTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="parameters-tab" data-bs-toggle="tab" 
                    data-bs-target="#parameters" type="button" role="tab">
                <i class="fas fa-chart-bar me-2"></i>Thống kê mã dịch vụ
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="history-tab" data-bs-toggle="tab" 
                    data-bs-target="#history" type="button" role="tab">
                <i class="fas fa-history me-2"></i>Lịch sử mua hàng
            </button>
        </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="statsTabContent">
        <!-- Parameters Tab -->
        <div class="tab-pane fade show active" id="parameters" role="tabpanel">
            <div class="content-card">
                <div class="row">
                    <!-- Parameter Grid -->
                    <div class="col-lg-4 mb-4">
                        <div class="parameter-card-desktop">
                            <div class="parameter-header-desktop">
                                <h6 class="parameter-name-desktop">Mã doanh nghiệp</h6>
                                <div class="parameter-stats-desktop">
                                    <span class="stat-item">
                                        <strong>Tổng:</strong> 1,000
                                    </span>
                                    <span class="stat-item">
                                        <strong>Đã sử dụng:</strong> 650
                                    </span>
                                    <span class="stat-item">
                                        <strong>Còn lại:</strong> 350
                                    </span>
                                </div>
                            </div>
                            <div class="progress-container-desktop">
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" 
                                         data-bs-toggle="tooltip" title="65% đã sử dụng"></div>
                                </div>
                            </div>
                            <!-- Packages List -->
                            <div class="package-list mt-3">
                                <div class="package-card-desktop mb-2">
                                    <div class="package-header-desktop">
                                        <h6 class="package-name-desktop">Gói Premium</h6>
                                        <span class="status-badge status-active">
                                            <i class="fas fa-circle"></i> Còn hiệu lực
                                        </span>
                                    </div>
                                    <div class="package-info-desktop">
                                        <p class="package-duration-desktop">Từ 01/01/2024 đến 31/12/2024</p>
                                        <div class="package-stats-desktop">
                                            <span class="package-stat-item">Tổng: 500</span>
                                            <span class="package-stat-item">Đã dùng: 325</span>
                                            <span class="package-stat-item">Còn lại: 175</span>
                                        </div>
                                    </div>
                                    <div class="package-actions-desktop">
                                        <button class="btn btn-outline-primary btn-sm me-2" onclick="window.companyLayout.loadContent('view-system-service')">
                                            <i class="fas fa-eye me-1"></i>Chi tiết
                                        </button>
                                        <button class="btn btn-primary btn-sm" onclick="window.companyLayout.loadContent('add-order-payment')">
                                            <i class="fas fa-refresh me-1"></i>Gia hạn
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="parameter-card-desktop">
                            <div class="parameter-header-desktop">
                                <h6 class="parameter-name-desktop">Mã truyền thông sản phẩm</h6>
                                <div class="parameter-stats-desktop">
                                    <span class="stat-item">
                                        <strong>Tổng:</strong> 500
                                    </span>
                                    <span class="stat-item">
                                        <strong>Đã sử dụng:</strong> 120
                                    </span>
                                    <span class="stat-item">
                                        <strong>Còn lại:</strong> 380
                                    </span>
                                </div>
                            </div>
                            <div class="progress-container-desktop">
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 24%" 
                                         data-bs-toggle="tooltip" title="24% đã sử dụng"></div>
                                </div>
                            </div>
                            <!-- Packages List -->
                            <div class="package-list mt-3">
                                <div class="package-card-desktop mb-2">
                                    <div class="package-header-desktop">
                                        <h6 class="package-name-desktop">Gói Standard</h6>
                                        <span class="status-badge status-expiring">
                                            <i class="fas fa-circle"></i> Sắp hết hạn
                                        </span>
                                    </div>
                                    <div class="package-info-desktop">
                                        <p class="package-duration-desktop">Từ 15/06/2024 đến 15/01/2025</p>
                                        <div class="package-stats-desktop">
                                            <span class="package-stat-item">Tổng: 250</span>
                                            <span class="package-stat-item">Đã dùng: 60</span>
                                            <span class="package-stat-item">Còn lại: 190</span>
                                        </div>
                                    </div>
                                    <div class="package-actions-desktop">
                                        <button class="btn btn-outline-primary btn-sm me-2" onclick="window.companyLayout.loadContent('view-system-service')">
                                            <i class="fas fa-eye me-1"></i>Chi tiết
                                        </button>
                                        <button class="btn btn-warning btn-sm" onclick="window.companyLayout.loadContent('add-order-payment')">
                                            <i class="fas fa-refresh me-1"></i>Gia hạn
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="parameter-card-desktop">
                            <div class="parameter-header-desktop">
                                <h6 class="parameter-name-desktop">Mã định danh sản phẩm</h6>
                                <div class="parameter-stats-desktop">
                                    <span class="stat-item">
                                        <strong>Tổng:</strong> 2,000
                                    </span>
                                    <span class="stat-item">
                                        <strong>Đã sử dụng:</strong> 450
                                    </span>
                                    <span class="stat-item">
                                        <strong>Còn lại:</strong> 1,550
                                    </span>
                                </div>
                            </div>
                            <div class="progress-container-desktop">
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 23%" 
                                         data-bs-toggle="tooltip" title="23% đã sử dụng"></div>
                                </div>
                            </div>
                            <!-- Packages List -->
                            <div class="package-list mt-3">
                                <div class="package-card-desktop mb-2">
                                    <div class="package-header-desktop">
                                        <h6 class="package-name-desktop">Gói Basic</h6>
                                        <span class="status-badge status-active">
                                            <i class="fas fa-circle"></i> Còn hiệu lực
                                        </span>
                                    </div>
                                    <div class="package-info-desktop">
                                        <p class="package-duration-desktop">Từ 01/03/2024 đến 30/06/2025</p>
                                        <div class="package-stats-desktop">
                                            <span class="package-stat-item">Tổng: 1,000</span>
                                            <span class="package-stat-item">Đã dùng: 225</span>
                                            <span class="package-stat-item">Còn lại: 775</span>
                                        </div>
                                    </div>
                                    <div class="package-actions-desktop">
                                        <button class="btn btn-outline-primary btn-sm me-2" onclick="window.companyLayout.loadContent('view-system-service')">
                                            <i class="fas fa-eye me-1"></i>Chi tiết
                                        </button>
                                        <button class="btn btn-primary btn-sm" onclick="window.companyLayout.loadContent('add-order-payment')">
                                            <i class="fas fa-refresh me-1"></i>Gia hạn
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center mt-3">
                    <h6 class="mb-0">Danh sách gói dịch vụ đang sử dụng</h6>
                    <button class="btn btn-primary" onclick="window.companyLayout.loadContent('add-order-payment')">
                        <i class="fas fa-shopping-cart me-2"></i>Mua thêm gói dịch vụ
                    </button>
                </div>
            </div>
        </div>

        <!-- History Tab -->
        <div class="tab-pane fade" id="history" role="tabpanel">
            <div class="content-card">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Mã đơn hàng</th>
                                <th>Ngày mua</th>
                                <th>Ngày kích hoạt</th>
                                <th>Tổng tiền</th>
                                <th class="text-center">Trạng thái</th>
                                <th class="text-center">Chi tiết</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-receipt text-primary me-2"></i>
                                        <strong>ORD-2024-001</strong>
                                    </div>
                                </td>
                                <td>10/12/2024</td>
                                <td>15/12/2024</td>
                                <td><strong class="text-success">2,500,000 VNĐ</strong></td>
                                <td class="text-center">
                                    <span class="badge bg-success">
                                        <i class="fas fa-check me-1"></i>Đã kích hoạt
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-outline-primary btn-sm" onclick="window.companyLayout.loadContent('view-order-payment')">
                                        <i class="fas fa-eye me-1"></i>Chi tiết
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-receipt text-warning me-2"></i>
                                        <strong>ORD-2024-002</strong>
                                    </div>
                                </td>
                                <td>08/12/2024</td>
                                <td>-</td>
                                <td><strong class="text-warning">1,800,000 VNĐ</strong></td>
                                <td class="text-center">
                                    <span class="badge bg-warning">
                                        <i class="fas fa-clock me-1"></i>Chờ kích hoạt
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-outline-primary btn-sm" onclick="window.companyLayout.loadContent('view-order-payment')">
                                        <i class="fas fa-eye me-1"></i>Chi tiết
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-receipt text-success me-2"></i>
                                        <strong>ORD-2024-003</strong>
                                    </div>
                                </td>
                                <td>01/12/2024</td>
                                <td>05/12/2024</td>
                                <td><strong class="text-success">1,200,000 VNĐ</strong></td>
                                <td class="text-center">
                                    <span class="badge bg-success">
                                        <i class="fas fa-check me-1"></i>Đã kích hoạt
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-outline-primary btn-sm" onclick="window.companyLayout.loadContent('view-order-payment')">
                                        <i class="fas fa-eye me-1"></i>Chi tiết
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-receipt text-success me-2"></i>
                                        <strong>ORD-2024-004</strong>
                                    </div>
                                </td>
                                <td>25/11/2024</td>
                                <td>28/11/2024</td>
                                <td><strong class="text-success">2,500,000 VNĐ</strong></td>
                                <td class="text-center">
                                    <span class="badge bg-success">
                                        <i class="fas fa-check me-1"></i>Đã kích hoạt
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-outline-primary btn-sm" onclick="window.companyLayout.loadContent('view-order-payment')">
                                        <i class="fas fa-eye me-1"></i>Chi tiết
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-receipt text-success me-2"></i>
                                        <strong>ORD-2024-005</strong>
                                    </div>
                                </td>
                                <td>10/11/2024</td>
                                <td>15/11/2024</td>
                                <td><strong class="text-success">1,800,000 VNĐ</strong></td>
                                <td class="text-center">
                                    <span class="badge bg-success">
                                        <i class="fas fa-check me-1"></i>Đã kích hoạt
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-outline-primary btn-sm" onclick="window.companyLayout.loadContent('view-order-payment')">
                                        <i class="fas fa-eye me-1"></i>Chi tiết
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>